·-------------------------|---------------------------|--------------|-----------------------------·
|  Solc version: 0.6.12   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··························|···························|··············|······························
|  Methods                                                                                         │
·············|············|·············|·············|··············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|··············|···············|··············
|  Lock      ·  withdraw  ·          -  ·          -  ·       33796  ·            7  ·          -  │
·············|············|·············|·············|··············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|·············|··············|···············|··············
|  Lock                   ·          -  ·          -  ·      218953  ·        0.7 %  ·          -  │
·-------------------------|-------------|-------------|--------------|---------------|-------------·